REACT_APP_APIKEY= AIzaSyBksV0TkGc1M2fL2Oy9AgPJNRdB5d7l5gY
REACT_APP_AUTHDOMAIN= testing-589ca.firebaseapp.com
REACT_APP_PROJECTID= testing-589ca
REACT_APP_STORAGEBUCKET= testing-589ca.appspot.com
REACT_APP_MESSAGINGSENDERID= 1097126930110
REACT_APP_APPID= 1:1097126930110:web:607a26fd9598d190b020ef