REACT_APP_APIKEY= AIzaSyD8_vzKM-ePXIjM_J5jCb0pwEEf_kxfOqM
REACT_APP_AUTHDOMAIN= react-app-6ada4.firebaseapp.com
REACT_APP_PROJECTID= react-app-6ada4
REACT_APP_STORAGEBUCKET= react-app-6ada4.appspot.com
REACT_APP_MESSAGINGSENDERID= 522660209196
REACT_APP_APPID= 1:522660209196:web:e0d755886cd9577fd8e789